<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="968d3e5f-ea20-47c1-b449-dd9380c3a806" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44309/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="2fbd306a-d6a3-4b1f-b6cc-4737039db54e" SourceId="1" SourceUrl="https://localhost:44309/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="14d9f0d0-b240-4149-be76-30537bf05397" SourceId="1" SourceUrl="https://localhost:44309/Service2.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="480c2446-f7c3-4430-b6a5-1d45ba7cfab9" SourceId="1" SourceUrl="https://localhost:44309/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="49bccce0-1bc3-4d83-8f6c-ac6f36f4025c" SourceId="1" SourceUrl="https://localhost:44309/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>